REACT_APP_API_RESET_PASSWORD=http://localhost:5000/reset-password
REACT_APP_API_REGISTER=http://localhost:5000/api/users
REACT_APP_API_FETCH_PROFILE=http://localhost:5000/users
REACT_APP_API_UPDATE_PROFILE=http://localhost:5000/users
REACT_APP_API_DELETE_PROFILE=http://localhost:5000/users
REACT_APP_API_LOGIN=http://localhost:5000/api/auth/login
REACT_APP_API_FORGOT_PASSWORD=http://localhost:5000/check-email